# port
PORT=3000
URI_TO_CONNECT_MONGODB="mongodb://localhost:27017/resto?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
TOKEN_KEY="ok@2020"

# http status code
SUCCESS=200
SERVER_ERR=503
NOT_FOUND=400